DBHOST=localhost
DBUSER=
DBPASSWORD=
DATABASE=demo
PORT=3000
NODE_ENV=local
ISSUER=DEMO
AUDIENCE=http://demo.com
URL=http://localhost:3000
SALT_ROUNDS=10
DATABASE_ENCRYPT_DECRYPT_ALGO=aes-256-cbc
DATABASE_ENCRYPT_DECRYPT_PASSWORD=admin123
GOOGLECLIENTID = 606087747067-f8l2kh39e66n8upo1487co9kpnmegkcj.apps.googleusercontent.com



